{
  "name": "CampusStory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "iphone": "react-native run-ios --device",
    "iphone-release": "react-native run-ios --configuration Release --device",
    "ios-release": "react-native run-ios --configuration Release",
    "android-release": "react-native run-android --variant=release",
    "cp-android-test": "code-push release-react CampusStory-Android android",
    "cp-android-test-m": "code-push release-react CampusStory-Android android -m",
    "cp-android-prod": "code-push promote CampusStory-Android Staging Production -t '*' ",
    "cp-ios-test": "code-push release-react CampusStory-IOS ios",
    "cp-ios-test-m": "code-push release-react CampusStory-IOS ios -m",
    "cp-ios-prod": "code-push promote CampusStory-IOS Staging Production -t '*'",
    "cp-log-android": "code-push deployment ls CampusStory-Android -k",
    "cp-log-ios": "code-push deployment ls CampusStory-IOS -k"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "react": "16.6.3",
    "react-native": "^0.57.8",
    "react-native-animatable": "^1.3.1",
    "react-native-animated-emoji": "^0.1.4",
    "react-native-animated-swiper": "0.0.23",
    "react-native-circle-reveal-view": "0.0.2",
    "react-native-code-push": "^5.5.2",
    "react-native-device-info": "^0.26.3",
    "react-native-fast-image": "^8.3.0",
    "react-native-firebase": "^5.2.0",
    "react-native-image-gradient": "^2.2.5",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-navigation": "^2.4.0",
    "react-native-swiper": "^1.5.14",
    "react-native-system-setting": "^1.7.2",
    "react-native-tab-view": "^1.3.2",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^4.4.0",
    "react-native-webview": "^5.0.7",
    "realm": "^2.23.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./fonts/"
    ]
  }
}
